SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		vivien
-- Create date: 20200206
-- Description:	<Description,,>
-- exec LineBotGetByLineId '@lineId'
-- =============================================
ALTER PROCEDURE [dbo].[LineBotGetByLineId]
	@lineId varchar(50)
AS
BEGIN
	SET NOCOUNT ON;	
    declare @botId int

    SELECT TOP (1) @botId = [BotId] 
        FROM [dbo].[LineMember] where LineId = @lineId

    SELECT TOP (1) [BotId]
                ,[Destination]
                ,[Token]
                ,[Secret]
                ,[DisplayName]
                ,[BotUid]
                ,[Type]
                ,[CreateDate]
                ,[UpdateDate]
        FROM [dbo].[LineBot] where BotId = @botId
END

GO
